Silverlight WebApp/Bubbles Projeto/Bubbles Projeto/Views/Curiosidades.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Bubbles_Projeto.Views.Curiosidades"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Curiosidades Page" Width="850" Height="600">
	<navigation:Page.Resources>
		<Storyboard x:Name="Zooming">
			<DoubleAnimation Duration="0:0:0.6" To="-202.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="-4.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="3.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="3.07" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Image1">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>1,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>1</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ZoomOut">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
		</Storyboard>
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ImageVisualGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ImagemFullSize1">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="-7.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="-201" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.71" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem1">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize2">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="-210" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="66" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.71" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem2">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize3">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="214.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="63" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.86" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem3">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
				
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize4">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="165" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="129" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem4">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize5">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="208.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="-4.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.13" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem5">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize6">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="-138" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image6" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="169.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image6" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image6" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.86" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image6" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem6">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize7">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="211.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image7" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="-73.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image7" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image7" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image7" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem7">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize8">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="136.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image8" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="-178.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image8" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image8" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image8" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem8">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize9">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="-142.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image9" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="-180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image9" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image9" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image9" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem9">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ImagemFullSize10">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="-213" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Image10" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="-82.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image10" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="3.22" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Image10" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="2.86" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Image10" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textoImagem10">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Normal">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image6" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image7" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image8" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image9" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Image10" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<navigation:Frame HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="580" Width="840">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="retract" StateName="Normal"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</navigation:Frame>

		<Border x:Name="Image1" BorderBrush="#FFE800DD" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="287,454,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown" StateName="ImagemFullSize1"/>	
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/estreladomar.jpg"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image2" BorderBrush="#FF00DC00" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="492,187,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown1" StateName="ImagemFullSize2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/gaivota.jpg"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image3" BorderBrush="#FFC9F500" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="66,187,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown2" StateName="ImagemFullSize3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/golfinho4.jpg" Stretch="UniformToFill"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image4" BorderBrush="#FF003BD8" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="149,82,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown3" StateName="ImagemFullSize4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/corais.jpg" Stretch="UniformToFill"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image5" BorderBrush="#FF47FD02" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="287,41,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown4" StateName="ImagemFullSize5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/cavalo.jpg"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image6" BorderBrush="#FFD4CB00" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="420,82,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown5" StateName="ImagemFullSize6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/oceano.jpg"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image7" BorderBrush="#FFE25F04" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="66,327,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown6" StateName="ImagemFullSize7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/orca.jpg"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image8" BorderBrush="#FFF90000" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="149,427,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown7" StateName="ImagemFullSize8"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/Seal.jpg"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image9" BorderBrush="#FF001EDE" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="420,427,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown8" StateName="ImagemFullSize9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/tartaruga.jpg"/>
			</Border.Background>
		</Border>
		<Border x:Name="Image10" BorderBrush="#FF00D6CD" BorderThickness="5,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" CornerRadius="100" Margin="492,327,0,0" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Opacity="0.995">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="10"/>
			</Border.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction x:Name="MouseLeftButtonDown9" StateName="ImagemFullSize10"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Bubbles Projeto;component/Assets/Curiosidades/tubarao.jpg"/>
			</Border.Background>
		</Border>
		<TextBox x:Name="textoImagem1" HorizontalAlignment="Left" Height="80" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that most starfishes have 5 arms but there are some species that can have up to 40 arms?!" VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem2" HorizontalAlignment="Left" Height="123" Margin="626,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text="Did you know that in every group of seagulls theres always one that does the opposite of the group?&#xA; For example if the group decides to eat dead fish this seagull will only eat live fish." IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem3" HorizontalAlignment="Left" Height="155" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that dolphins are extremely altruistic animals? They are known for helping injured individuals and this compassion also extends across the species-barrier, as there are records of dolphins helping humans and whales in distress." VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem4" HorizontalAlignment="Left" Height="91" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that a coral reef is actually a group of animals?&#xA;Corals are ancient animals related to jellyfish and anemones." VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem5" HorizontalAlignment="Left" Height="107" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that seahorses engage in courtship dances?&#xA;These dances can last up to 8 hours and envolve spinning around, swimming side by side and changing colours" VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem6" HorizontalAlignment="Left" Height="107" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that we have only explored about 5% of the Earth's oceans?&#xA;In fact, we have better maps of Mars and the Moon that we do of the ocean floor." VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem7" HorizontalAlignment="Left" Height="123" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did the you know that the killer whale, or orca, is actually a dolphin?&#xA;These dolphins have earned their name as killer whales because they prey on dolphins and small whales." VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem8" HorizontalAlignment="Left" Height="107" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that most mother seals are over zealous of their children?&#xA;This means that they wont feed themselves until their children have grown up." VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>
		<TextBox x:Name="textoImagem9" HorizontalAlignment="Left" Height="91" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that turtles have existed for around 215 million years?&#xA;This makes them almost as old as dinosaurs themselves!" VerticalAlignment="Top" Width="183" IsReadOnly="True"/>
		<TextBox x:Name="textoImagem10" HorizontalAlignment="Left" Height="91" Margin="626,259,0,0" TextWrapping="Wrap" Text="Did you know that sharks have rows of teeth?&#xA;If a shark loses a tooth, another one just spins foward and replaces that one that fell." VerticalAlignment="Top" Width="183" IsReadOnly="True" Visibility="Collapsed"/>

	</Grid>
</navigation:Page>
