Silverlight WebApp/Bubbles Projeto/Bubbles Projeto/Views/Memory.xaml

<navigation:Page x:Class="Bubbles_Projeto.Memory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Memory Page" Width="1300" Height="600">
    <Grid x:Name="LayoutRoot">
    	<Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Margin="159,10,0,0" Background="#FF130D83" Grid.Row="4" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="4">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="200*"/>
    			<ColumnDefinition Width="200*"/>
    			<ColumnDefinition Width="200*"/>
    			<ColumnDefinition Width="200*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="150*"/>
    			<RowDefinition Height="150*"/>
    			<RowDefinition Height="150*"/>
    			<RowDefinition Height="150*"/>
    		</Grid.RowDefinitions>
    		<Grid x:Name="Images" Margin="10,0,10,27" Grid.ColumnSpan="4" Grid.RowSpan="4">
    			<Image x:Name="Image_1x1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="10,11,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_1x2" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="157" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="209,11,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_1x3" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="415,11,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_1x4" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="152" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="615,11,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_2x1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="10,164,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_2x2" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="157" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="209,164,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_2x3" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="415,164,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_2x4" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="152" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="615,164,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_3x1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="10,299,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_3x2" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="157" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="209,299,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_3x3" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="415,299,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_3x4" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="152" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="615,299,0,0" Stretch="UniformToFill"/>
    			<Image x:Name="Image_4x1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="10,452,0,-9" Stretch="UniformToFill"/>
    			<Image x:Name="Image_4x2" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="157" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="209,452,0,-9" Stretch="UniformToFill"/>
    			<Image x:Name="Image_4x3" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="156" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="415,452,0,-9" Stretch="UniformToFill"/>
    			<Image x:Name="Image_4x4" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="152" Source="/Bubbles Projeto;component/Assets/card back png.png" Margin="615,452,0,-9" Stretch="UniformToFill"/>
    		</Grid>
    		<Grid x:Name="Squares" Grid.ColumnSpan="4" Margin="10,10,10,20" Grid.RowSpan="4">
    			<TextBox x:Name="Square_1x1" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}"/>
    			<TextBox x:Name="Square_1x2" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="200,0,0,0"/>
    			<TextBox x:Name="Square_1x3" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="405,0,0,0"/>
    			<TextBox x:Name="Square_1x4" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="605,0,0,0"/>
    			<TextBox x:Name="Square_2x1" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="0,150,0,0"/>
    			<TextBox x:Name="Square_2x2" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="200,150,0,0"/>
    			<TextBox x:Name="Square_2x3" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="405,150,0,0"/>
    			<TextBox x:Name="Square_2x4" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="605,150,0,0"/>
    			<TextBox x:Name="Square_3x1" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="0,290,0,0"/>
    			<TextBox x:Name="Square_3x2" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="200,290,0,0"/>
    			<TextBox x:Name="Square_3x3" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="405,290,0,0"/>
    			<TextBox x:Name="Square_3x4" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="605,290,0,0"/>
    			<TextBox x:Name="Square_4x1" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="0,440,0,0"/>
    			<TextBox x:Name="Square_4x2" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="200,440,0,0"/>
    			<TextBox x:Name="Square_4x3" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="405,440,0,0"/>
    			<TextBox x:Name="Square_4x4" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" BorderThickness="10" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="605,440,0,0"/>
    		</Grid>
    	</Grid>

    </Grid>
</navigation:Page>
