Silverlight WebApp/Bubbles Projeto/Bubbles Projeto/Views/Quiz.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Bubbles_Projeto.Views.Quiz"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Quiz Page" Width="850" Height="600">
	<navigation:Page.Resources>
		<Storyboard x:Name="RespostaErrada">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemErro">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta1to2">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_2">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta2to3">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_2">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_3">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta3to4">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_3">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_4">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta4to5">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_4">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_5">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta5to6">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_5">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_6">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta6to7">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_6">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_7">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta7to8">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_7">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_8">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostaCerta8to9">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_8">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_9">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RespostasCerta9toReplay">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImagemCorrecto">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_9">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Replay">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Congrats">
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Replay1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pergunta_1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Congrats">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Replay">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" Width="850" Height="599">
		<Grid x:Name="Pergunta_1" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="Fill in the blank:&#xA;The oceans cover ______ of the Earth's surface" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="80%" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button x:Name="button" Content="70%" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta1to2}"/>
						<ei:PlaySoundAction Source="/Assets/Quiz/yay sound.mp3"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="90%" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image1" Source="/Bubbles Projeto;component/Assets/Quiz/ocean.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_2" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="Turtles are found on every continent of earth except for one, which is it?" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="Antartica" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta2to3}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Content="Europe" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="Australia" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image" Source="/Bubbles Projeto;component/Assets/Quiz/turtle.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_3" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="Fill in the blank:&#xA;Dolphins breathe through their ______" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="&#xA;gills&#xA;" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Content="skin" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="&#xA;lungs&#xA;" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta3to4}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image2" Source="/Bubbles Projeto;component/Assets/Quiz/dolphin1.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_4" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="The shark is an excellent swimmer. Its tail helps it to swim. What happens when it isn't swimming?" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="It sinks" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta4to5}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Content="It glides" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="It drifts" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image3" Source="/Bubbles Projeto;component/Assets/Quiz/shark.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_5" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="The sea urchin is difficult for another animal to eat because of its sharp what?" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="Teeth" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Content="Spines" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta5to6}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="Arms" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image4" Source="/Bubbles Projeto;component/Assets/Quiz/urchin.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_6" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="The starfish generally has five identical members which are what?" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="Eyes" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Content="Heads" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="Arms" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta6to7}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image5" Source="/Bubbles Projeto;component/Assets/Curiosidades/estreladomar.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_7" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="Seahorse eggs are:" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="Carried by the father &#xA;until they hatch" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta7to8}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Content="Carried by the mother &#xA;until they hatch" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="Laid on the coral reef" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image6" Source="/Bubbles Projeto;component/Assets/Curiosidades/cavalo.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_8" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="The lobster is an animal from the family of the crustaceans and decapods, how many legs do these animals have?" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="12" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button Content="8" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="10" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaCerta8to9}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image7" Source="/Bubbles Projeto;component/Assets/Quiz/lobster.JPG" Stretch="Fill"/>
			</Border>
		</Grid>
		<Grid x:Name="Pergunta_9" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="684" Margin="99,123,0,0" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="White" Opacity="0.2"/>
			</Grid.Background>
			<TextBox HorizontalAlignment="Left" Height="100" Margin="50,88,0,0" TextWrapping="Wrap" Text="The seal is sometimes confused with the sea lion. What do sea lions have that seals do not?" VerticalAlignment="Top" Width="300" FontWeight="Bold">
				<TextBox.Effect>
					<DropShadowEffect/>
				</TextBox.Effect>
			</TextBox>
			<Button Content="Horns" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF07B0C1" Offset="0"/>
						<GradientStop Color="#FF043AF0" Offset="0.375"/>
						<GradientStop Color="#FF1036E4" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
			<Button x:Name="button1" Content="External ears" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="200" Background="#FF05D605" BorderThickness="5" Height="80" Cursor="Hand" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostasCerta9toReplay}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="Click" SourceName="button1" SourceObject="{Binding ElementName=button1}">
						<ei:PlaySoundAction Source="/Assets/Quiz/yay sound.mp3"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1ACD4B" Offset="0.009"/>
						<GradientStop Color="#FF00F538" Offset="0.453"/>
						<GradientStop Color="#FF219E0E" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Button Content="Long moustaches" HorizontalAlignment="Left" Margin="424,280,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="5" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ControlStoryboardAction Storyboard="{StaticResource RespostaErrada}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEC087A" Offset="0"/>
						<GradientStop Color="#FF750BBD" Offset="0.457"/>
						<GradientStop Color="#FFFF0BDE" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
			</Button>
			<Border BorderBrush="#FFEE8D02" BorderThickness="5" HorizontalAlignment="Left" Height="183" Margin="105,202,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="10"/>
				</Border.Effect>
				<Image x:Name="Image8" Source="/Bubbles Projeto;component/Assets/Quiz/sea lion.jpg" Stretch="Fill"/>
			</Border>
		</Grid>
		<Image x:Name="ImagemErro" HorizontalAlignment="Left" Height="324" Margin="300,155,0,0" VerticalAlignment="Top" Width="413" Source="/Bubbles Projeto;component/Assets/errado.png" Visibility="Collapsed">
			<Image.Effect>
				<DropShadowEffect ShadowDepth="16" Direction="270" BlurRadius="10"/>
			</Image.Effect>
		</Image>
		<Image x:Name="ImagemCorrecto" HorizontalAlignment="Left" Height="324" Margin="300,155,0,0" VerticalAlignment="Top" Width="413" Source="/Bubbles Projeto;component/Assets/certo.png" Visibility="Collapsed">
			<Image.Effect>
				<DropShadowEffect ShadowDepth="16" Direction="270" BlurRadius="10"/>
			</Image.Effect>
		</Image>
		<Button x:Name="Replay" Content="REPLAY?" HorizontalAlignment="Left" Margin="354,300,0,0" VerticalAlignment="Top" Width="200" Height="80" BorderThickness="7" Cursor="Hand" FontSize="33.333" FontWeight="Bold" FontFamily="/Bubbles Projeto;component/Fonts/Fonts.zip#Simpsonfont" Background="#FF17588F" Foreground="#FF22C711" Visibility="Collapsed">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Replay1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF04F0DB" Offset="0.246"/>
					<GradientStop Color="#FFE42310" Offset="1"/>
					<GradientStop Color="#FF3D26D2"/>
					<GradientStop Color="#FF08DE12" Offset="0.539"/>
					<GradientStop Color="#FF7F8B0C" Offset="0.789"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
		</Button>
		<TextBlock x:Name="Congrats" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213,223,0,0" Height="59" Width="188" FontSize="20" Foreground="#FFB7FB00" FontFamily="/Bubbles Projeto;component/Assets/Fonts/Simpsonfont.ttf#Simpsonfont" Visibility="Collapsed">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
			<Run Text="Congratulations"/>
			<Run Text=" "/>
			<Run Text="!"/>
			<Run Text=" "/>
			<Run Text="You have finished the quiz!"/>
		</TextBlock>

	</Grid>
</navigation:Page>
